<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="task-01.js"></script>
</head>
<body>
<script>

const bosch = new WashingMachine();
bosch.plugOff();
bosch.turnOn();

const lightBulb = new LightSource();
lightBulb.plugOff();
lightBulb.setLevel(60);
lightBulb.turnOn();

const honda = new Car();
honda.setPosition(30, 40);
honda.turnOn();
honda.setSpeed(60);
honda.run(180, 240);

</script>

</body>
</html>